{
  "name": "flujos_documentales",
  "version": "1.0.0",
  "description": "Backend del sistema de seguimiento y control documental Virgen Niña",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "startdev": "nodemon index.js --exec babel-node --presets es2015,stage-2",
    "test": "test.js",
    "setup": "FORCE=true babel-node --presets es2015,stage-2 index.js && sequelize db:seed:all --seeders-path src/seeders && sequelize db:migrate:undo:all --migrations-path src/migrations && sequelize db:migrate --migrations-path src/migrations"
  },
  "keywords": [
    "node",
    "virgen niña",
    "Flujos Documentales",
    "Proyecto de Grado",
    "UMSA"
  ],
  "author": "Adrian Marcelo Berazain Mallea",
  "license": "ISC",
  "homepage": "virgenniña.beracho.com",
  "dependencies": {
    "babel-cli": "^6.8.0",
    "babel-core": "^6.17.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-register": "^6.16.3",
    "body-parser": "^1.15.0",
    "consign": "^0.1.2",
    "cors": "^2.7.1",
    "crypto": "0.0.3",
    "express": "^4.14.0",
    "express-fileupload": "^0.1.3",
    "express-http-proxy": "^0.10.1",
    "helmet": "^3.4.1",
    "jwt-simple": "^0.5.0",
    "konfig": "^0.2.1",
    "moment": "^2.17.1",
    "morgan": "^1.7.0",
    "nodemailer": "^4.3.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "passport": "^0.3.2",
    "passport-jwt": "^2.0.0",
    "passport-ldapauth": "^0.5.0",
    "path": "^0.12.7",
    "pg": "^4.5.6",
    "q": "^1.4.1",
    "request": "^2.78.0",
    "sequelize": "^3.24.6",
    "sequelize-formly": "^1.0.20",
    "sequelize-handlers": "^0.3.0",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-polyfill": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "database-cleaner": "^1.1.0",
    "eslint": "^2.7.0",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^2.4.5",
    "should": "^11.1.1",
    "supertest": "^1.2.0"
  }
}
