module.exports = {
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "virgendb",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "pool": {
      "max": 15,
      "min": 0,
      "idle": 10000,
    },
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "virgendb_test",
    "host": "localhost",
    "dialect": "postgres",
    "pool": {
      "max": 15,
      "min": 0,
      "idle": 10000,
    },
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "virgendb_prod",
    "host": "localhost",
    "dialect": "postgres",
    "pool": {
      "max": 15,
      "min": 0,
      "idle": 10000,
    },
  },
};
